@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #000000;
    color: #fff;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: url(img/Shashiimg.png);
    background-size:contain;
    background-position: right;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */

    
}

.container nav .logo{
    width: 260px;
    
   
}

.container{
    padding: 0 10%;

}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{

    content: ' ';
    width: 0;
    height: 3px;
    background: #d01807;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 5%;
    font-size: 30px;
}

/* -----------------about-------------- */

#about{
    padding: 60px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1{
    flex-basis: 40%;
}
.about-col-1 img{
    width: 100%;
}

.about-col-2{
    flex-basis: 50%;
}




/* Utility Classes */

.text-red{
    color: #f23423;
}

#element{
    color: #f23423;
}
.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}


.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color: #f33772;
    font-size: 14px;
    
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;

}



/* ---------------------services-------------- */

#services{
    padding: 20px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;

}
.services-list div{
    background: #262626;
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}

.services-list div h2{
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/* ------------------Portfolios---------------- */
#portfolio{
    padding: 50px 0;
    /* margin-bottom: 20px; */
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-bottom: 80px;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 0 5px; */
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;


}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}



/* ----------------contact------------- */

.contact-left{
    flex-basis: 40%;
}

.contact-right{
    flex-basis: 50%;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.Social-icons{
    margin-top: 30px;
}

.Social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.Social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin: 10px 0px;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition-duration: 0.5s;
    border: none;
    color: white;

    
}



.btn.btn2:hover {
    background-color:white;
    color: black;

    
}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;


}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* -------------Copyright---------------- */
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 500;
    margin-top: 20px;
    color: white;

}

nav .fa-solid{
    display: none;
}

#msg{
    color: #61b752;
    margin-top: -2px;
    
    display: block;
}


/* ---------------Mobile phone --------- */

@media only screen and (max-width:600px){

    .container{
        padding: 0 1%;
    }

    .header{
        width: 90%;
        /* height: 100vh; */
        background-image: url(img/Shashiimg.png);
        background-size:contain;
        background-position: left;
        background-repeat: no-repeat;
        background-attachment: fixed;
    
        
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;

    }

    .header-text h1{
        font-size: 30px;

    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -240px;
        width: 240px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin-top: 25px;


    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 10px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 30px;
        font-weight: 600;
        color: white;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-1 img{
        width: 50%;
    }
    .about-col-2{
        font-size: 14px;
        margin-right: 90px;
    }
    .tab-titles .tab-link{
        font-size: 12px;
        margin-right: 30px;
    }
    
    .contact-left, .contact-right{
        flex-basis: 100%;
        
    }

    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
        grid-gap: 40px;
        margin-top: 40px;
    
    }
}
   

/* ----------skills------------- */

.skill{
    list-style: none;
    text-transform: uppercase;
    width: 200px;
    /* background-color: red; */
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.skill li{
  /* margin: 5px 0; */
  padding: 2px;
}
.bar1, .bar2, .bar3, .bar4{
    background-color: #353b48;
    display: block;
    height: 7px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(145, 145, 145, 0.25), 0 10px 10px rgba(116, 99, 99, 0.22);
}

.bar1 span{
    height: 10px;
    float:left;
    /* background: blue; */
    background: linear-gradient(135deg,rgb(122, 14, 255)0%, rgb(170, 60, 163)100%);
}
.bar2 span{
    height: 10px;
    float:left;
    /* background: blue; */
    background: linear-gradient(135deg,rgb(44, 207, 128)0%, rgb(210, 235, 86)100%);
}
.bar3 span{
    height: 10px;
    float:left;
    /* background: blue; */
    background: linear-gradient(135deg,rgb(210, 52, 27)0%, rgb(123, 42, 152)100%);
}
.bar4 span{
    height: 10px;
    float:left;
    /* background: blue; */
    background: linear-gradient(135deg,rgb(231, 231, 41)0%, rgb(127, 77, 220)100%);
}

.html{
    width: 90%;
    animation: html 3s;
}
.css{
    width: 60%;
    animation: css 3s;
}
.js{
    width: 80%;
    animation: js 3s;
}
.react{
    width: 75%;
    animation: react 3s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes js{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

h3{
    margin: 2px;
    font-weight: 300;
    font-size: 19px;
    color: #f33772;

}



